PORT=5005
DATABASE=mongodb+srv://abdelrahman5520032019:0uqPWazSrr5MUGaV@cluster0.hlmxkdx.mongodb.net/library?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=0uqPWazSrr5MUGaV

JWT_SECRET=all-eyes-on-me
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
